NODE_PATH=src
REACT_APP_BASE_API_URL=https://y6f6x4ptsa.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_BASE_WS_URL=wss://il7yy6i3vc.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AGORA_APP_ID=0e12dacab1874ad5939be54efd01d4c3
